<!DOCTYPE html>
<html>
    <head>

        <style>
            
            * {
                font-family: 'Hanken Grotesk';
            }

            body {
                height: 100%;
            }

            .container {
                display: grid;
                grid-template-columns: 320px 320px;
                margin: 250px 250px;
                padding-left: 20px;
            }

            .results-box {
                background: linear-gradient(to top, rgb(56, 56, 249), rgb(74, 74, 201));
                border-radius: 10%;
                height: 440px;
                width: 320px; 
                display: grid;
                grid-template-rows: 15% 50% 10% 25%;
            }
            
            .result-title {
                padding-top: 30px;
                text-align: center;
                color: rgb(197, 197, 251);
                font-size: 20px;
            }

            .result-score-box {
                background: linear-gradient(rgb(40, 40, 110),rgb(40, 40, 110,0.02));
                border-radius: 50%;
                margin-left: 60px;
                margin-right: 60px;
                width: 200px;
                height: 200px;
                align-items: center;
                transform: scale(0.8);
                text-align: center;
            }

            .result-score-1 {
                padding-top: 40px;
                font-size: 70px;
                font-weight:800;
                color:white;
            }

            .result-score-2 {
                font-size: 20px;
                color: rgb(197, 197, 251,0.3);

            }

            .result-remarks-1 {
                text-align: center;
                color: white;
                font-size: 25px;
            }
            
            .result-remarks-2 {
                padding-left: 50px;
                padding-right: 50px;
                text-align: center;
                color: rgb(197, 197, 251);
            }

            
            .summary-box {
                background: white;
                border-top-right-radius: 10%;
                border-bottom-right-radius: 10%;
                height: 440px;
                width: 320px; 
                display: grid;
                grid-template-rows: 17% 15% 15% 15% 15% 23%;
                padding-left: 30px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }

            .summary-line {
                padding-top: 30px;
                font-size:20px;
                font-weight: bold;
            }

            .reaction,.memory,.verbal,.visual {
                margin-top: 10px;
                height: 50px;
                width: 260px;
                border-radius: 5%;
                font-weight:bold;
                font-size: 16px;
                line-height:50px;
            }

            .reaction {
                background-color: rgba(251, 54, 54, 0.1);
                color: rgb(228, 104, 104);
            }

            .memory {
                background-color: rgba(237, 219, 25, 0.1);
                color: rgb(235, 235, 143);
            }

            .verbal {
                background-color: rgba(0, 235, 143,0.1);
                color:rgb(90, 235, 143);
            }

            .visual {
                background-color: rgba(0, 100, 245,0.1);
                color: rgb(0, 100, 245);
            }

            .test-score {
                display: inline-block;
                color:navy;
                width: 122px;
                text-align: right;
            }

            .verbal .test-score {
                width: 135px;
            }

            .visual .test-score {
                width: 140px;
            }

            .test-percent {
                display: inline;
                text-align: right;
                color: rgba(128, 128, 128,0.7);
            }

            .continue-button {
                background-color: navy;
                color:white;
                height: 50px;
                width: 240px;
                border-radius: 25px;
                font-weight: bold;
                margin-top: 18px;
                margin-left: 15px;
            }

            .continue-button:hover {
                cursor: pointer;
            }

            .continue-button:active {
                background: linear-gradient(to top, rgb(56, 56, 249), rgb(74, 74, 201));
            }
        </style>

    </head>


    <body>
        <div class="container">
            <div class="results-box">
                <div class="result-title"> Your Result </div>

                <div class="result-score-box"> 
                    <div class="result-score-1"> 76 </div> 
                    <div class="result-score-2"> of 100 </div> 
                </div>

                <div class="result-remarks-1"> Great</div>
                <div class="result-remarks-2"> You scored higher than 65% of the people who have taken these tests. </div>
            </div>

            <div class="summary-box">
                <div class="summary-line"> Summary </div> 
                <div class="reaction"> <img src="/assets/images/icon-reaction.svg" alt=""> Reaction
                    
                    <div class="test-score"> 80 </div>
                    <div class="test-percent"> / 100 </div>
                </div>
                <div class="memory"> <img src="/assets/images/icon-memory.svg" alt=""> Memory 
                    <div class="test-score"> 92 </div> 
                    <div class="test-percent"> / 100 </div>
                </div>
                <div class="verbal"> <img src="/assets/images/icon-verbal.svg" alt=""> Verbal 
                    <div class="test-score"> 61 </div>
                    <div class="test-percent"> / 100 </div>
                </div>
                <div class="visual"> <img src="/assets/images/icon-visual.svg" alt=""> Visual 
                    <div class="test-score">  72 </div>
                    <div class="test-percent"> / 100 </div>
                </div>

                <button class="continue-button"> Continue </button>
            </div>
        </div>    
    </body>


</html>
